
* {
    box-sizing: border-box;
    margin: 0;
  }
  body,
  html {
    margin: 0;
    padding: 0;
  }
  /*------------------------Scroll Bar-----------------------*/
  ::-webkit-scrollbar {
    width: 20px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(190, 190, 243);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #eed811;
  }
  /*========================Nav Bar=========================*/
  .nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #2504bbf8;
    box-shadow: 3px 3px 10px rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .logo {
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: Satisfy;
    color: white;
  }
  ul.menu {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    color: #fff;
  }
  .menu li {
    flex: 1;
    list-style-type: none;
    font-size: 16px;
    font-family: "Barlow Condensed";
    text-align: center;
  }
  .menu li a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
  }
  .menu li a:hover {
    color: rgb(243, 3, 3);
    text-decoration: underline;
  }
  /*=============================Banner=============================*/
  .banner {
    background-image: url("bg.jpg");
    backdrop-filter: blur(2px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*overflow: hidden;*/
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(186, 116, 214, 0.2);
    /*background-size: 100%;*/
  }
  .banner-text-item {
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .banner-heading {
    flex: 1;
  }
  .banner-heading h1 {
    font-size: 100px;
    font-weight: normal;
    color: #ffffff;
    font-family: Satisfy;
    text-shadow: 5px 5px 5px rgb(9, 95, 192);
  }
  .banner-text-item .form {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(146, 233, 245, 0.2)));
    border-radius: 5px;
    width: 70%;
    padding: 1% 2%;
  }
  .banner-text-item input,
  .banner-text-item .date,
  .banner-text-item .book {
    padding: 15px;
    margin-right: 10px;
    font-size: 18px;
    font-family: Roboto;
    border-radius: 5px;
    outline: 0;
    border: none;
  }
  .banner-text-item input {
    width: 50%;
    flex: 2;
  }
  .banner-text-item .date {
    width: 20%;
    flex: 1;
  }
  .banner-text-item .book {
    width: 20%;
    flex: 1;
  }
  .banner-text-item .book {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    background-color: #fde02f;
    font-size: 16px;
    font-weight: normal;
    font-family: "Barlow Condensed";
    width: 20%;
  }
  

  /*===============Footer===================*/
  .footer {
    background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .footer::before {
    position: absolute;
    content: "";
    display: block;
    background-color: rgba(0, 0, 36, 0.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .links ul {
    list-style-type: none;
  }
  .links h3 {
    font-family: Barlow Condensed;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
  }
  .links li {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
  }
  .links li:hover {
    color: #ffa801;
  }
  /*==========================Responsive=============================*/
  @media all and (max-width: 1172px) {
    .banner-text-item .form {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 50%;
    }
    .banner-text-item .form input,
    .banner-text-item .form .date,
    .banner-text-item .form a {
      flex: 1;
      margin-bottom: 5px;
      font-size: 14px;
    }
    .banner-text-item .form input {
      width: 60%;
    }
    .banner-text-item .form .date {
      width: 30%;
    }
    .banner-text-item .form .book {
      width: 10%;
      font-size: 14px;
    }
    .banner-heading h1 {
      font-size: 60px;
    }
  }
  @media all and (max-width: 1414px) {
    .banner-text-item .form input {
      width: 40%;
    }
    .banner-text-item .form .date {
      width: 30%;
    }
    .banner-text-item .form .book {
      width: 20%;
      font-size: 14px;
    }
  }
  @media all and (max-width: 942px) {
    .nav-bar {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      text-align: center;
      position: static;
    }
    .logo {
      flex: 1;
      font-size: 30px;
      margin: 10px auto;
      font-family: Satisfy;
      color: #fde02f;
    }
    .nav-bar ul {
      display: none;
    }
    .nav-bar ul li {
      flex: 1;
      margin-bottom: 5px;
      font-size: 14px;
    }
    .services {
      display: flex;
      flex-flow: column wrap;
    }
    .services .service-item {
      flex: 1;
      margin-bottom: -130px;
      width: 400px;
    }
    .places-text {
      margin-top: 200px;
    }
  }
  @media all and (max-width: 928px) {
    .banner .form input,
    a {
      font-size: 12px;
    }
  }
  @media all and (max-width: 1173px) {
    .banner .form {
      background-color: transparent;
    }
  }
  @media all and (max-width: 1194px) {
    .places .card-box p {
      font-size: 14px;
    }
  }
  @media all and (max-width: 1086px) {
    .places .cards .text {
      line-height: 40px;
    }
    .cards .text .h2 {
      font-size: 12px;
    }
    .cards .img-card img {
      height: 260px;
    }
  }
  @media all and (max-width: 974px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      width: 300px;
      height: 500px;
      margin: auto;
    }
    .cards .text {
      padding: 5px;
      font-family: Barlow Condensed;
    }
  }
  @media all and (max-width: 1334px) {
    .about-img img {
      width: 300px;
      height: 500px;
    }
  }
  @media all and (max-width: 1116px) {
    .about {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }
    .about-img {
      flex: 1;
      margin-bottom: 20px;
    }
    .about-text {
      flex: 1;
      margin: auto;
      text-align: center;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    .about-text h2 {
      font-size: 35px;
    }
    .about-img img {
      width: 400px;
      height: 400px;
    }
  }
  @media all and (max-width: 708px) {
    .footer {
      width: 100%;
      height: 670px;
      position: relative;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }
  }